NEXT_PUBLIC_ALCHEMY_API_KEY=DsA4WhUu5wBFS47qxgBHAfNkuLu-04xl
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-KEB0CPSLEC
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=367a51b4272d49a29724e81e24f74418
NEXT_PUBLIC_SPOTIFY_URL=https://api.spotify.com/v1
